# jwbf-test

./: .pom.xml.swp  README.md  pom.xml
src/main/java/opw/jwbf/app/: .JavaBot.java.swp  JavaBot.java
src/test/java/opw/jwbf/app/: AppTest.java
